<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <script src="https://api-maps.yandex.ru/2.1/?apikey=93464435-5ddf-4690-b060-b0e19e3d5fd3&lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <title>New Map</title>
</head>
<body>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(88474177, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88474177" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div id="map" style="width: 100%; height: 100vh;"></div>


<script>
    setTimeout("ym(88474177,'reachGoal','TimeOnSite');",1000)
</script>
<script src="index.js"></script>
</body>
</html>